@import "_libs.scss";
@import "../fonts/fonts.css";
@import "_vars.scss";
@import "_global.scss";

.header {
  padding: 12px 0px 8px 0px;

  &__logo-and-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    nav {
      width: 35%;
    }
  }
  &__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    a {
      text-decoration: none;
      line-height: 19px;
      font-weight: 600;
      color: $color-font;

      &::after {
        content: "";
        display: block;
        width: 0%;
        height: 2px;
        background-color: #1a212f;
        transition: all 0.4s linear;
        margin-top: 2px;
      }

      &:hover::after {
        width: 100%;
      }
    }
  }
}
.intro {
  background: url(../img/bg__intro.jpg) center no-repeat;
  background-size: cover;
  padding: 150px 0;
  &__inner {
    margin-left: 100px;
  }
  &__title-suptitle {
    font-size: 14px;
    line-height: 17px;
  }
  &__title {
    margin: 0px 0 15px 0;
    font-size: 62px;
    line-height: 73px;
    font-family: $font-Rubik;
  }
  &__title-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 40px;
  }
}
.advantages {
  padding: 140px 0;
  background-image: url(../img/bg-paw.png);
  background-repeat: no-repeat;
  background-position: 105% 0%;

  &__inner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  &__item {
    width: 32%;
    padding: 30px 54px 30px 30px;
    box-shadow: 0px 0px 25px rgba(208, 208, 208, 0.25);
    min-height: 320px;
    margin-bottom: 20px;
    background-color: #fff;

    img {
      margin-bottom: 35px;
    }

    &-title {
      font-weight: 500;
      font-size: 22px;
      line-height: 140%;
      font-family: $font-Rubik;
      margin-bottom: 15px;
    }

    p {
      line-height: 140%;
    }
  }
}
.rooms {
  background: url(../img/bg__rooms.png) no-repeat left top;
  padding-bottom: 90px;
  &__item {
    display: flex;
    align-items: center;

    &-wrapper {
      outline: none;
      cursor: grab;
    }

    &-content {
      background-color: #fff;
      padding: 40px 117px 40px 100px;
      position: relative;
      left: -5%;
      box-shadow: 0px 0px 25px rgba(208, 208, 208, 0.25);
      border-radius: 8px;
    }

    &-name-room {
      font-family: $font-Rubik;
      font-weight: 500;
      font-size: 22px;
      line-height: 26px;
      margin-bottom: 20px;
    }

    &-feature {
      li {
        line-height: 19px;
        margin-bottom: 20px;

        &::before {
          content: "";
          display: inline-block;
          width: 13px;
          height: 13px;
          background-color: $color-yellow;
          border-radius: 50%;
          margin-right: 8px;
        }
      }
    }
  }
}
.reviews {
  padding-top: 150px;
  position: relative;
  z-index: 1;
  margin-bottom: 250px;
  &::after {
    content: "";
    position: absolute;
    background-image: url(../img/bg-paw.png);
    background-repeat: no-repeat;
    display: block;
    width: 100%;
    max-width: 390px;
    height: 100%;
    max-height: 300px;
    right: -5%;
    top: 0;
    z-index: -1;
    transform: rotate(-45deg);
  }

  &__inner {
    display: flex;
    align-items: center;
  }
  &__wrapper-item {
    width: 40%;
    background-color: #fff;
    padding: 35px;
    box-shadow: 0px 0px 25px rgba(208, 208, 208, 0.25);
    border-radius: 8px;
    max-width: 470px;
    margin-right: 30px;
    outline: none;
    cursor: grab;
  }
  &__item {
    p {
      display: flex;
      font-weight: 500;
      line-height: 140%;
      &::before {
        content: "";
        background-image: url(../img/quotes.png);
        background-repeat: no-repeat;
        background-position: top;
        width: 27px;
        display: inline-block;
        height: 24px;
        margin-right: 8px;
        padding: 13px;
      }
    }

    &-author-and-date {
      margin-top: 25px;
      width: 92%;
      margin-left: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: #848484;
      font-size: 14px;
      line-height: 17px;
    }
  }
}
.contacts {
  &__inner {
    display: flex;
    align-items: center;
  }
  &__content {
    width: 40%;
    background-color: $color-yellow;
    padding: 70px 111px 60px 200px;

    .section__title {
      margin-bottom: 50px;
      text-align: start;
    }
  }
  .map {
    position: relative;
    iframe {
      width: 60vw;
      border: none;
      height: 35rem;
    }

    &-mark {
      position: absolute;
      right: 47%;
      top: 41%;
    }
  }

  &__address {
    &-item {
      margin-bottom: 35px;
      &-title {
        margin: 0 0 10px 0;
        font-size: 16px;
      }

      a {
        text-decoration: none;
        color: $color-font;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
.footer {
  padding: 12px 0px 20px 0px;

  &__logo-and-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    nav {
      width: 35%;
    }
  }
  &__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    a {
      text-decoration: none;
      line-height: 19px;
      font-weight: 600;
      color: $color-font;

      &::after {
        content: "";
        display: block;
        width: 0%;
        height: 2px;
        background-color: #1a212f;
        transition: all 0.4s linear;
        margin-top: 2px;
      }

      &:hover::after {
        width: 100%;
      }
    }
  }
  &__copyright{
    margin-top: 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    color:#8F8F8F;
    lighting-color: 14px;
  }
}